<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            display: inline-block;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
           color:brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error</h1>
        <p>Este endpoint no existe.</p>
        <p>Revisa el URL e intente de nuevo.</p>
    </div>
</body>
</html>